import React from 'react';

const Content = () => (
  <div className="spec">
    <div className="section">
      <h4>活动介绍</h4>
      <p>全民好口碑排行榜是根据用户真实到店消费后的评论，评选出来的优质商户榜单。商户上榜后可享受支付宝口碑线上黄金流量资源。商家可以通过不断优化服务，引导用户使用支付宝当面付买单并完成评价，争取上榜。</p>
    </div>
    <div className="section">
      <h4>基础规则</h4>
      <ol>
        <li>商户须已完成口碑平台入驻，且开通支持支付宝当面付服务。</li>
        <li>餐饮商户的主营品类包含<span className="mark">中餐、火锅、烧烤、其他美食、汤/粥/煲/砂锅/炖菜、小吃</span>；其它行业商户的主营品类包含<span className="mark">美容/美发/美甲、休闲娱乐、运动健身、K歌、宠物、结婚、亲子、摄影、洗衣</span>。</li>
        <li>商户在口碑及关联公司不存在任何不良记录（包括但不限于作弊、刷信、套现等）。</li>
        <li>如商户在活动中存在作弊、虚假评论等情形的，口碑有权取消商户参加本活动的资格。</li>
        <li>本活动从2016年9月15日开始，活动终止时间以口碑网页通知为准。</li>
      </ol>
    </div>
    <div className="section">
      <h4>入围条件</h4>
      <ol>
        <li>餐饮商户（主营品类包含中餐、火锅、烧烤、其他美食、汤/粥/煲/砂锅/炖菜、小吃）<span className="mark">店铺质量分40分以上（包含40分）且用户评论单项分9分以上</span>，即可入围全民好口碑活动评选。</li>
        <li>
          其它行业商户（主营品类包含美容/美发/美甲、休闲娱乐、运动健身、K歌、宠物、结婚、亲子、摄影、洗衣）<span className="mark">店铺质量分35分以上（包含35分）且用户评论单项分9分以上</span>，即可入围全民好口碑活动评选。<br/>
          备注：店铺质量分、用户评论单项分均可登录口碑商家中心查询。
        </li>
      </ol>
    </div>
    <div className="section">
      <h4>评选标准</h4>
      <ol>
        <li>评选原则：<br/>
          <span className="mark">以用户的有效评论数和用户优质好评数作为主要的评选标准。</span>
          <ol>
            <li>用户的有效评论数，是指用户通过支付宝当面付服务在参与活动门店完成交易，且该用户在支付宝客户端——口碑商家店铺页发布对该门店的评论。</li>
            <li>用户优质好评，是指4星以上，且评论内容包含了20字关于口味、服务、环境等方面的文字点评及2张图片。</li>
          </ol>
        </li>
        <li>评选的榜单类型和具体标准<br/>
          <span className="mark">包括“附近热评榜”、“全城热评榜”，具体如下：</span>
          <ol>
            <li>“附近热评榜“的评选标准：
              <ol>
                <li>商户入围后，实时根据店铺的有效评论数及用户优质好评数对附近3-5千米内店铺进行排名，即该榜单为动态排名榜单。</li>
                <li>排行榜排序不分品类，最多显示前20家门店。</li>
                <li>本规则中所指的“附近3-5千米“范围是指基于用户当时所在的地理位置。餐饮商户（主营品类包含中餐、火锅、烧烤、其他美食、汤/粥/煲/砂锅/炖菜、小吃）适用附近3千米范围，其它行业商户（主营品类包含美容/美发/美甲、休闲娱乐、运动健身、K歌、宠物、结婚、亲子、摄影、洗衣）适用附近5千米范围。</li>
              </ol>
            </li>
            <li>“全城热评榜”的评选标准：
              <ol>
                <li>商户入围后，实时根据全城店铺的有效评论数及用户优质好评数进行排名。</li>
                <li>排行榜排序不分品类，最多显示前20家门店。</li>
                <li>每个城市，在本规则中是指中华人民共和国行政区划中的“地级市”。</li>
              </ol>
            </li>
          </ol>
        </li>
      </ol>
    </div>
    <div className="section">
      <h4>图片&评论要求</h4>
      <p>用户评论的内容需符合国家法律法规、公序良俗，传播内容积极向上，能给消费者以正确的价值观引导，且图片（如有）清晰、主题突出，不得包含以下内容：</p>
      <ol>
        <li>违反任何法律、法规、条例或规章，以及相关行业性规定的行为；</li>
        <li>发布含有危害国家安全统一、社会稳定、公序良俗、社会公德，或含有淫秽、色情、不道德、欺诈、诽谤（包括商业诽谤）、恶意竞争、非法恐吓或非法骚扰的内容；</li>
        <li>侵犯任何第三方享有的合法权利或权益的行为，包括但不限于名誉权、肖像权、知识产权（包括但不限于商标权、专利权、著作权）、商业秘密、个人隐私；</li>
        <li>包含任何类型的恶意计算机程序、病毒，或以任何方式干扰或企图干扰口碑服务市场系统、用户自有服务或其任何部分或功能的正常运行；</li>
        <li>包含损害口碑公司及其关联公司（包括但不限于蚂蚁金服集团、阿里巴巴集团旗下所有公司）商誉或发布对其不利的言论；</li>
        <li>如包含了外部URL链接的，不得直接或间接链接到以下内容：(i) 任何法律、法规、条例或规章所禁止的商品或服务；或(ii) 无权链接的商品或服务；</li>
        <li>包含其他网站、平台的logo、信息、水印等；</li>
        <li>其他违反法律法规、部门规章或国家政策的内容。</li>
      </ol>
    </div>
  </div>
);

export default Content;
